<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cab App - Bill Estimator</title>
<style>
button {
	border: none;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}

button:hover {
	background-color: #008CBA;
	color: white;
}

form {
	border: 5px solid #008CBA;
	padding: 10px;
	margin: auto;
	margin-top: 5%;
	width: 350px;
}
body{
	background-color:  #fcb409;
}

input {
	width: 100%;
	padding: 5px 12px;
	margin: 5px 0;
	box-sizing: border-box;
	border: 2px solid #008CBA;
	border-color: #008CBA;
	border-bottom: 2px solid #008CBA;
}
h1 {
	color: #008CBA;
	text-align: center;
}
</style>
</head>
<body>
	<form onclick="calc()">
			<h1>Bill Estimator</h1>
		<label for="Username"> User name </label>
		<input type="text" id="Username" name="Username" required autofocus> <br> <br>
		<label for="cabs">Choose a Cab type:</label> <select name="cabs"
			id="cabs">
			<option value="micro">micro</option>
			<option value="mini">mini</option>
			<option value="prime">prime</option>
		</select> <br> <br> 
		<label for="km"> No of kilometers: </label>
		<input type="number" id="km" name="km" required autofocus> <br> <br>
		<label for="gst"> Gst Percentage: </label>
		<input type="text" value="7%" readonly> <br> <br>
		<div style="text-align: center">
				<button>Calculate</button>
		</div>
		<label for="price"> Price including GST: </label>
		<input type="text" id="price" name="price"> <br> <br>
		
	</form>
	<div style="text-align: center">
			<button onclick="next()">Next</button>
	</div>
	<script>
		function calc(){
		event.preventDefault();
		let km=Number(document.getElementById("km").value);	
		let cabs = document.getElementById("cabs").value;
		switch(cabs){
			case "micro":{let price=(((10*km)*0.07)+(10*km));document.getElementById("price").value =price;break;}
			case "mini":{let price=(((15*km)*0.07)+(15*km));document.getElementById("price").value =price;break;}
			case "prime":{let price=(((20*km)*0.07)+(20*km));document.getElementById("price").value =price;break;}
		}	
	}

	function next(){
		window.location.href="Booking.html";
	}
	</script>

</body>
</html>