<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cab App - Booking</title>
<style>
	h1 {
	color: #008CBA;
	text-align: center;
}

body{
	background-image: url("bg.jpg");
}
form {
	border: 5px solid #008CBA;
	padding: 10px;
	margin: auto;
	margin-top: 10%;
	width: 350px;
	background-color: #fcb409;
}

input {
  width: 100%;
  padding: 5px 12px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 2px solid #008CBA;
  border-color:#008CBA;
  border-bottom: 2px solid #008CBA;
}

button {
	border: none;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}

button:hover {
	background-color: #008CBA;
	color: white;
}



</style>
</head>
<body>
	<form action="peakhours.html">
		<h1>Booking</h1>
		<label for="cabs">Passengers</label>:</label> <select name="cabs"
			id="cabs">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
		</select>
		 <br> <br> 
		 <label for="Jdate">Journey Date:</label>
		<input type="date" id="Jdate" name="Jdate"  min="2021-04-19" max="2021-04-26" required>
		  <br> <br>
		   <label for="time">Pick Up time:</label>
  <input type="time" id="time" name="time" required><br><br>
		<div style="text-align: center">
			<button>Submit</button>
		</div>
	</form>
</body>
</html>