<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cab App</title>
</head>
<style>
form {
	border: 5px solid #008CBA;
	padding: 10px;
	margin: auto;
	margin-top: 10%;
	width: 350px;
}

input {
  width: 100%;
  padding: 5px 12px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 2px solid #008CBA;
  border-color:#008CBA;
  border-bottom: 2px solid #008CBA;
}

button {
	border: none;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}

button:hover {
	background-color: #008CBA;
	color: white;
}

h1 {
	color: #008CBA;
	text-align: center;
}
</style>
<body>
	<form action="cabtypes.html">
		<h1>Login</h1>
		<br> 
		<label for="mno"> Mobile Number: </label>
 		<input type="text"	id="mno" name="mno" required> <br> <br>
 		 <label for="password"> Password: </label> 
 		 <input type="password" id="password" name="password" required> <br> <br>
 		 <div style="text-align:center">
		<button>Submit</button>
		</div>
	</form>
</body>
</html>