<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Peak Hours</title>
<style>
	body{
	background-image: url("bg.jpg");
}
form {
	border: 5px solid #008CBA;
	padding: 10px;
	margin: auto;
	margin-top: 10%;
	width: 350px;
	background-color: #fcb409;
}
input {
  width: 100%;
  padding: 5px 12px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 2px solid #008CBA;
  border-color:#008CBA;
  border-bottom: 2px solid #008CBA;
}

button {
	border: none;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 12px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}

button:hover {
	background-color: #008CBA;
	color: white;
}

h1 {
	color: #008CBA;
	text-align: center;
}

</style>
</head>
<body>
	<form action="Seniorcitizen.html">
		<h1>Peak Hours</h1>
		<br> 
		<label for="peaktime">peak time :</label>
		<input type="text" id="peaktime" name="peaktime" min="17:00" max="19:00"  value="17:00 to 19:00"readonly><br><br>
		<label for="gst"> Price Percentage : </label>
		    <input type="text" value="1.25%" readonly> <br> <br>
			    <label for="price"> Price: </label> 
					  <input type="text" id="price" name="price" autofocus> <br> <br>
				  	<div style="text-align:center">
				<button>Next</button>
				</div>
	</form>
</body>
</html>