<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Cab App - Senior Citizen</title>
<style>
	form {
	border: 5px solid #008CBA;
	padding: 10px;
	margin: auto;
	margin-top: 10%;
	width: 350px;
}
h1 {
	color: #008CBA;
	text-align: center;
}
button {
	border: none;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
	background-color: white;
	color: black;
	border: 2px solid #008CBA;
}

button:hover {
	background-color: #008CBA;
	color: white;
}

</style>
</head>
<body>
	<form action="finish.html">
	<h1>Senior Citizen</h1>
	<label for="Jdate">Enter your Date of Birth:</label>
		<input type="date" id="Bdate" name="Bdate" required>
			<p> If the age of user is above 60, then 50% discounts will be available.</p>
		 		 <div style="text-align:center">
		<button>Book Now</button>
		</div>
	</form>
</body>
</html>